{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "pages/api/chat.js"
    },
    {
      "src": "/api/upload-pdf",
      "dest": "pages/api/upload-pdf.js"
    }
  ]
}
